# spring-fb

./: .gitignore  README.md  pom.xml
src/main/java/com/foo/bar/controller/: HelloWorldController.java
src/main/java/com/foo/configuration/: HibernateConfiguration.java
src/main/java/com/foo/controller/: AppController.java  GoalController.java  HelloController.java  MinutesController.java
src/main/java/com/foo/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/foo/model/: Activity.java  Employee.java  Exercise.java  Goal.java  StateType.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/foo/service/: EmployeeService.java  EmployeeServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: application-config.xml  servlet-config.xml  spring-security-config.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/views/: accessDenied.jsp  addGoal.jsp  allemployees.jsp  employeeRegistration.jsp  hello.jsp  index.jsp  login.jsp  registration.jsp  success.jsp
src/main/webapp/resources/css/: styles.css
src/test/java/com/foo/util/: GeneratePasswdTest.java
