jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springfoofb_db
jdbc.username = foousername
jdbc.password = foopasswd

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.username = foousername
hibernate.connection.password = foopasswd
hibernate.connection.url = jdbc:mysql://localhost:3306/springfoofb
hibernate.show_sql = true
hibernate.format_sql = true
